Here is the size of response & key objects. When you measure the cache after this it
says its only 360 bytes but that must be because of shallow copying.

Number of resumes = r = 3446
Number of postings = p = 123849

Avg Response time: = (4.18 + 2.46 + 2.27 + 3.34 + 2.66 + 2.41 + 2.36 + 3.11)/9
                   = 2.5 seconds

Avg Response Size = (1015 + 1662 + 921 + 1443 + 1278 + 1225 + 1249 + 1037 + 1370)/9
                  = 1244 bytes

Avg Key Size = 81 bytes

Asymptotic Cache Size = (response size + key size) * p * r
                      = (1244 + 81) * 123849 * 3446
                      = 565.5 GB

Asymptotic Runtime (assuming cache is empty): = p * r * 2.5
                                              = 123849 * 3446 * 2.5
                                              = 12349 days (33.8 years)

Asymptotic Size: vectorized_resumes = (sizeof float * dimension of array) * num resumes
                                    = (512 * 4) * 3446
                                    = 7 MB

Asymptotic Size: vectorized_postings = (sizeof float * dimension of array) * num postings
                                     = (512 * 4) * 123849
                                     = 0.25 GB



size of response: 1015
size of key 81
Execution time: 4.18 seconds
size of response: 1662
size of key 81
Execution time: 2.46 seconds
size of response: 921
size of key 81
Execution time: 2.27 seconds
size of response: 1443
size of key 81
Execution time: 3.34 seconds
size of response: 1278
size of key 81
Execution time: 2.66 seconds
size of response: 1225
size of key 81
Execution time: 2.41 seconds
size of response: 1249
size of key 81
Execution time: 2.36 seconds
size of response: 1037
size of key 81
Execution time: 3.11 seconds
size of response: 1370